[Messages]
    [Messages.default]
        Handler = "HandlerDefault"
    [Messages."PROGRESS M1a1: agents"]
        Handler = "HandlerSuspiciousAgents"
    [Messages."PROGRESS M1a2: agents"]
        Handler = "HandlerSuspiciousAgents"
    [Messages."PROGRESS M2a1: agents"]
        Handler = "HandlerSuspiciousAgents"
    [Messages."PROGRESS M2a2: agents"]
        Handler = "HandlerSuspiciousAgents"
